.list{
	max-width: 650px;
	padding:0 10px 50px 10px;
	margin:0 auto;
	h2{
		text-align: center;
		color:#666;
		height:50px;
		line-height: 50px;
		margin:0;
		font-size: 16px;
		font-weight: normal;
		border-bottom: 1px solid #e5e5e5;
	}
	ul{
		list-style-type: none;
		padding:0;
		margin:0;
		li{
			padding:0 5px;
			height:45px;
			line-height: 45px;
			border-bottom: 1px solid #e5e5e5;
			overflow: hidden;
			&:hover{
				background-color: #F5F5F5;
			}
			.date{
				float: right;
				color:#666;
				font-size: 14px;
			}
		}
	}
}