.article{
	max-width: 650px;
	padding:0 10px 10px 10px;
	margin:0 auto;
	margin-bottom: 50px;
	color:#555;
	word-wrap:break-word;
	line-height: 26px;
	.article-title{
		color:red;
		text-align: center;
		font-weight: normal;
		font-size: 23px;
	}
	.article-time{
		color:#666;
		font-size:14px;
		text-align: center;
	}
	.article-content{
		border:1px solid #eee;
		border-radius: 10px;
		padding:0 10px;
		background-color: #FAFAFA;
		pre{
			code{
				display: block;
				background-color: #3f3f3f;
				padding:10px 15px;
				color:#dcdcdc;
				font-size: 14px;
				border-radius: 5px;
				overflow-x: auto;
			}
		}
	}
	.article-comment{
		display:block;
		width:100%;
		height:35px;
		line-height: 35px;
		color:#666;
		text-align: center;
		background-color: #ddd;
		cursor: pointer;
		border:0;
		border-radius: 5px;
		outline: none;
	}
}