a{
	color:#3AB54A;
	font-size: 14px;
	text-decoration: none;
	&:hover{
		color:white;
		background-color: #3AB54A;
	}
}
#title{
	padding:25px 15px;
}
#menu{
	position: absolute;
	top:50%;
	left:50%;
	width:300px;
	margin-top:-99px;
	margin-left: -150px;
	.pic{
		width:120px;
		height:120px;
		margin:0 auto;
		a{
			display: block;
			width:100%;
			height:100%;
			background-image: url("../img/owner.png");
			background-position: -67px 11px;
			border-radius: 50%;
		}
	}
	h1{
		text-align: center;
		font-size: 18px;
		font-weight: normal;
		margin-top: 20px;
		margin-bottom: 20px;
		color:#666;
	}
	.link{
		text-align: center;
		a{
			margin-right: 10px;
		}
	}
}